# Gouda-Logger

./: GoudaLogger.json  build.gradle  settings.gradle
.github/workflows/: gradle-build.yml  maven-publish.yml
src/main/java/log/gouda/: Gouda.java
src/main/java/log/gouda/loggingUtil/: Loggable.java  LoggableHardware.java  LoggableMotor.java  SimLoggableEncoder.java
